name: sby Formal Verification
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest sby sources
        uses: actions/checkout@v3
        with:
          repository: YosysHQ/sby
      - name: Setup test environment
        uses: YosysHQ/setup-oss-cad-suite@v1


# jobs:
#   run_tests:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         python-version: [3.10.6]
  
#     env:
#       SIM: ghdl

#     steps:
#     - uses: actions/checkout@v2
    
#     - name: Install dependencies
#     - uses: ghdl/setup-ghdl-ci@nightly
#       with:
#         backend: llvm

#     - run: |
#         ghdl --version
#         $GHDL --version
        
#     - name: formal verification
#       run: |
#         sby --yosys "yosys -m ghdl" -f fizzbuzz.sby
 
