name: sby Formal Verification
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Get latest sby sources
        with:
          repository: YosysHQ/sby
      - name: Setup test environment
        uses: YosysHQ/setup-oss-cad-suite@v1
 
      - name: Install dependencies
        uses: ghdl/setup-ghdl-ci@nightly
        with:
          backend: llvm

      - run: |
          ghdl --version
          $GHDL --version
        
      - name: formal verification
        run: |
          sby --yosys "yosys -m ghdl" -f fizzbuzz.sby
  
#     env:
#       SIM: ghdl

#     steps:
#     - uses: actions/checkout@v2
    
  
 
